<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Blog</title>
    <style>
        h1{
            color: green;
        }
        .headergreen{
            color: blue
            ;
        }
        .headerred{
            color: red
            ;
        }
        .headerblue{
            color: olive
            ;
        }
        .blog {
            background-color: rgb(168, 245, 255);
            border: 2px solid indigo;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: auto;

        }
        .blog p{
            font-weight: bold;
        }
        .authoravijit{
            color: yellow
            ;
        }
        .authorroy{
            color: rgb(255, 145, 0)
            ;
        }
        .authordoc{
            color: rgb(98, 48, 238)
            ;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>Welcome to my green blog</h1>
        <small>Author: <span class="authoravijit">Avijit Roy</span></small>
    <h3 class="headergreen">What is green Lorem Ipsum?</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="blog">
        <h3 class="headerred">What is Red Lorem Ipsum?</h3>
        <small>Author: <span class="authordoc">Mr. Doctor</span></small>
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

   
    <div class="blog">
        <h3 class="headerblue">What is blue Lorem Ipsum?</h3>
        <small>Author: <span class="authorroy">Mr. Roy</span></small>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>